<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Organic Chemistry</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <h1 class="heading">About</h1>

        </header>
        <main>
        
            <p class="main">
               
The concepts of organic chemistry provide a fundamental understanding of carbon based atoms and how they react with other molecules. It allows chemists to create new substances through synthesis reactions. Organic chemistry and its teachings have allowed for many new advancements to be made in regards to pharmaceutical treatments. 

            </p>

            <p class="main">Rules in organic chemistry are constantly being discovered and disproven. This means that  oftentimes in organic chemistry rules will have many exceptions. This site aims to provide a brief introduction to some foundational rules in organic chemistry. The study of organic chemistry is rather complex, so this site is formatted in a way so viewers can get a taste for principles of organic chemistry while not being overwhelmed by information.   </p>
        </main>


<footer>
            <ul class="link-list">
                <li>
                    <a href="about.html" class="nav-link">About</a>
                </li>
            <li>
                <a href="bredts-rule.html"class="nav-link">Bredt's Rule</a>
            </li>
            <li>
                <a href="locom.html" class="nav-link">Law of Conservation of Mass</a>
            </li>
            <li>
                <a href="baldwin-rule.html"class="nav-link">Baldwin's Rule</a>
            </li>
            <li>
                <a href="cieplak-model.html"class="nav-link">Cieplak Model</a>
            </li>
            <li>
                <a href="ch-principal.html"class="nav-link">Curtin-Hammet Principal</a>
            </li>
            <li>
                <a href="index.html" class="nav-link">Home</a>
            </li>
            </ul>
        </nav>
        </footer>

        
    </body>